/ #include<stdio.h>
 
// int main() {
//      for(int i=1; i<=5; i++){
//         for(int j=5; j>=i; j--){
//             printf("*");
//         }
//         printf("\n");
//      }
//      for(int i=1; i<=5; i++){
//         for(int j=1; j<=i; j++){
//             printf("*");
//         }
//         printf("\n");
//     }
//      return 0;
// }

// int main(){
//     for(int i=1; i<=5; i++){
//         for(int j=1; j<=i; j++){
//             printf("*");
//         }
//         printf("\n");
//     }
//     for(int i=1; i<=4; i++){
//         for(int j=4; j>=i; j--){
//             printf("*");
//         }
//         printf("\n");
//     }
//     return 0;
// }

// int main(){
//    for(int i=6; i>=1; i--){
//     for(int j=6; j>=i; j--){
//         printf("Aman yadav");
//     }
//     printf("\n");
//    }
//       return 0;
// }
   
